sudo: required
services:
    - docker

before_install:
    - docker build -t rajeshbalan/docker-react -f Dockerfile.dev .

script:
    - docker run rajeshbalan/docker-react npm run test -- --coverage

install: travis_wait 30 mvn install
